spring.application.name=InventoryManager
#.env#
spring.config.import=optional:file:.env[.properties]

#DATASOURCE#
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_manage_system
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#JACSON#
spring.jackson.deserialization.fail-on-unknown-properties=true

#JWT#
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

