#.env#
spring.config.import=optional:file:.env[.properties]

#JPA#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#JACSON#
spring.jackson.deserialization.fail-on-unknown-properties=true

#JWT#
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

#EXCEL#
excel.file.path=${FILE_SAVE_DIRECTORY}

#DROPBOX#
dropbox.app.key=${DROPBOX_APP_KEY}
dropbox.app.secret=${DROPBOX_APP_SECRET}
dropbox.app.refresh_token=${DROPBOX_APP_REFRESH_TOKEN}
